# Environment Configuration File

# Application Name
APP_NAME=Discuss

# Application Environment
APP_ENV=local

# Application Debug Mode
APP_DEBUG=true

# Application URL
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=discuss
DB_USERNAME=postgres
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=file

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue Configuration
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Other configurations can be added below as neededa
